# MathLandWebApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcm/land/: ExampleInstrumentedTest.kt
app/src/assets/: js-native-transform.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemao/land/activity/: BCMApplication.kt  FreeCreationActivity.kt  LaunchActivity.kt  MainActivity.kt  SelfJavaScriptActivity.java  TeacherLessonActivity.kt
app/src/main/java/com/codemao/land/api/: BridgeWebViewClient.java  JsApi.java  JsEchoApi.java
app/src/main/java/com/codemao/land/utils/file/: FileUtils.java
app/src/main/java/com/codemao/land/utils/global/: AppConstant.java
app/src/main/java/com/codemao/land/utils/loading/: LoadingDialog.java
app/src/main/java/com/codemao/land/utils/okhttp/: OkHttpUtils.java
app/src/main/java/com/codemao/land/utils/okhttp/builder/: GetStringBuilder.java  OkHttpRequestBuilder.java
app/src/main/java/com/codemao/land/utils/okhttp/callback/: Callback.java  FileCallBack.java
app/src/main/java/com/codemao/land/utils/okhttp/request/: GetStringRequest.java  OkHttpRequest.java  RequestCall.java
app/src/main/java/com/codemao/land/utils/okhttp/utils/: Exceptions.java  HasParamsable.java  OkHttpConstant.java  Platform.java  ResponseException.java
app/src/main/java/com/codemao/land/utils/permission/: RxPermissionUtils.java
app/src/main/java/com/codemao/land/utils/ui/: ToastUtils.java  UIUtils.java
app/src/main/res/drawable/: bg_toast.xml  loading.xml  shape_fill_white_rect_3.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_self_java_script.xml  dialog_loading.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcm/land/: ExampleUnitTest.kt
dsbridge/: build.gradle
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
gradle/wrapper/: gradle-wrapper.properties
